<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


   <style>
       *{height: 0;
         padding: 0;}
    .header{
        background-color: rgb(87, 83, 83);
        color: black;
        width: 100vw;
        height: 10vh;
    } 
      .fav{
        /* background-color: rgb(47, 197, 67); */
        /* color: black; */
        /* border: solid green 2px; */
    }
    .infav{
        background-color: rgb(197, 47, 47);
        color: rgb(250, 250, 250);
        border: solid rgb(102, 1, 1) 3px;
    } 
    .HEAD{
       color: blanchedalmond;
       font-size: 5VH;
       text-align: center;
   }
   .center {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh; width: 10vw;
  /* background-color: rgb(38, 97, 38);
  border: 3px solid green;  */
/* color: wheat; */
}
   </style>
</head>
<div class="header"> <h1 class="HEAD">Welcome to Tour Of Seven Wonders </h1></div>


<body>
    
    <div>
        
        <p>if intrested please click next</p> 
    </div>
    <br>
    <br>
     
<!-- <form method="get" action="1.html">
    <button type="submit">Next</button>
 </form> -->
 <a href="1.html"><button type="submit">next</button></a>
</div>

     
    
</body>
</html>